apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: kubeadmins
spec:
  replicas: 4
  selector:
    matchLabels:
      skill: kube
  template:
    metadata:
      name: abcd
      labels:
        skill: kube
    spec:
      containers:
         - name: mycont
           image: lerndevops/samplepyapp:v1
